<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/add_your_medicine"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- Horizontal Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="?attr/colorOnSurface" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/medication_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nama Obat"
        android:hint="@string/medicine_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Tanggal Mulai"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/start_date"
        android:inputType="date"
        tools:ignore="KeyboardInaccessibleWidget" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Tanggal Selesai"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/end_date"
        android:inputType="date"
        tools:ignore="KeyboardInaccessibleWidget" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Label for Radio Buttons -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="@string/information"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <!-- Radio Buttons -->
    <RadioGroup
        android:id="@+id/intake_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/before_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumed_berfore_eat" />

        <RadioButton
            android:id="@+id/after_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumedd_after_eat" />
    </RadioGroup>

    <!-- Horizontal Checkboxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/morning_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morning" />

        <CheckBox
            android:id="@+id/afternoon_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/afternoon" />

        <CheckBox
            android:id="@+id/evening_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/night" />
    </LinearLayout>
</LinearLayout>